\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{LEINSTER_2017}
\abx@aux@segm{0}{0}{LEINSTER_2017}
\abx@aux@cite{0}{LEINSTER_2017}
\abx@aux@segm{0}{0}{LEINSTER_2017}
\abx@aux@cite{0}{MG1}
\abx@aux@segm{0}{0}{MG1}
\abx@aux@cite{0}{MG1}
\abx@aux@segm{0}{0}{MG1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metric Graph}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{MG1}
\abx@aux@segm{0}{0}{MG1}
\abx@aux@cite{0}{MG1}
\abx@aux@segm{0}{0}{MG1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnitude}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Magnitude function}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{_awniczak_2020}
\abx@aux@segm{0}{0}{_awniczak_2020}
\abx@aux@cite{0}{_awniczak_2020}
\abx@aux@segm{0}{0}{_awniczak_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric graph as a compact metric space}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjectures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and their interpretations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation of the magnitude function}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{LEINSTER_2017}
\abx@aux@segm{0}{0}{LEINSTER_2017}
\abx@aux@cite{0}{LEINSTER_2017}
\abx@aux@segm{0}{0}{LEINSTER_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of the relevant results}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\abx@aux@cite{0}{Leinster_2012}
\abx@aux@segm{0}{0}{Leinster_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis proofs for particular cases}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cycle and interval}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Metric graphs glued by vertex}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Graphs with $\leqslant 1$ cycle}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One edge}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trees}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cycle}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cycles combined with trees}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Combinations of 2 cycles}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Glued by vertex}{11}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Glued by edge}{11}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Combinations of 3 cycles}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Glued by vertex}{12}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Glued by 1 edge}{13}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Glued by 2 edges}{14}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Glued by 3 edges}{14}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Random graph}{15}{subsection.4.10}\protected@file@percent }
\abx@aux@cite{0}{calc}
\abx@aux@segm{0}{0}{calc}
\abx@aux@cite{0}{calc}
\abx@aux@segm{0}{0}{calc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeric computations}{16}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Magnitude function}}{16}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{16}{Numeric computations}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbolic computations}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F59E70E7EB4A2335FEFE7CA69495377D}
\abx@aux@defaultrefcontext{0}{_awniczak_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEINSTER_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leinster_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MG1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calc}{nty/global//global/global}
\gdef \@abspage@last{19}
