\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Metric Graph}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Magnitude}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Magnitude function}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Metric graph as a compact metric space}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conjectures}{5}{section.3}%
\contentsline {section}{\numberline {4}Experiments and their interpretations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approximation of the magnitude function}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Overview of the relevant results}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hypothesis proofs for particular cases}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cycle and interval}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Metric graphs glued by vertex}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Graphs with $\leqslant 1$ cycle}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}One edge}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trees}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Cycle}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Cycles combined with trees}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Combinations of 2 cycles}{11}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Glued by vertex}{11}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Glued by edge}{11}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Combinations of 3 cycles}{12}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Glued by vertex}{12}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Glued by 1 edge}{13}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Glued by 2 edges}{14}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Glued by 3 edges}{14}{subsubsection.4.9.4}%
\contentsline {subsection}{\numberline {4.10}Random graph}{15}{subsection.4.10}%
\contentsline {section}{\numberline {5}Methods}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numeric computations}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Symbolic computations}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
