[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '.latexmk/kt1.blg'
[34] biber:341> INFO - === Thu May 18, 2023, 20:55:22
[47] Biber.pm:418> INFO - Reading '.latexmk/kt1.bcf'
[85] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[92] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[140] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:654> INFO - Writing '.latexmk/kt1.bbl' with encoding 'UTF-8'
[148] bbl.pm:757> INFO - Output to .latexmk/kt1.bbl
[149] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Leinster_2012' is not an integer - this will probably not sort properly.
[149] Biber.pm:130> WARN - legacy month field 'nov' in entry 'LEINSTER_2017' is not an integer - this will probably not sort properly.
[149] Biber.pm:130> WARN - legacy month field 'may' in entry '_awniczak_2020' is not an integer - this will probably not sort properly.
[149] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/n5/h7lgm2hd3vq6206y7cb2hlvr0000gn/T/biber_tmp_hSsf/f4d088b3f9f145b5c3058da33afd57d4_15418.utf8, line 129, warning: possible runaway string started at line 126
[149] Biber.pm:132> INFO - WARNINGS: 4
