\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{calc}
\abx@aux@segm{0}{0}{calc}
\abx@aux@cite{0}{calc}
\abx@aux@segm{0}{0}{calc}
\abx@aux@cite{0}{Meckes_2012}
\abx@aux@segm{0}{0}{Meckes_2012}
\abx@aux@cite{0}{Meckes_2012}
\abx@aux@segm{0}{0}{Meckes_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Pankrashkin_2011}
\abx@aux@segm{0}{0}{Pankrashkin_2011}
\abx@aux@cite{0}{Pankrashkin_2011}
\abx@aux@segm{0}{0}{Pankrashkin_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Possible algorithm for finding magnitude}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnitude function}{3}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{fedor}
\abx@aux@segm{0}{0}{fedor}
\abx@aux@cite{0}{fedor}
\abx@aux@segm{0}{0}{fedor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid manifolds}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace's method}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future work}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4D53D30A61B8977DD1181DEF802D31D}
\abx@aux@defaultrefcontext{0}{fedor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meckes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pankrashkin_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calc}{nty/global//global/global}
\gdef \@abspage@last{4}
